<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/mrb/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyResultBoard</title>
    <script
      type="module"
      crossorigin
      src="/mrb/assets/index-4a37b7ad.js"
    ></script>
    <style>
      @font-face {
        font-family: 'Space Grotesk';
        src: url('./assets/fonts/SpaceGrotesk-Light.ttf');
        font-weight: 300;
      }
      @font-face {
        font-family: 'Space Grotesk';
        src: url('./assets/fonts/SpaceGrotesk-Regular.ttf');
        font-weight: 400;
      }
      @font-face {
        font-family: 'Space Grotesk';
        src: url('./assets/fonts/SpaceGrotesk-Medium.ttf');
        font-weight: 500;
      }
      @font-face {
        font-family: 'Space Grotesk';
        src: url('./assets/fonts/SpaceGrotesk-SemiBold.ttf');
        font-weight: 600;
      }
      @font-face {
        font-family: 'Space Grotesk';
        src: url('./assets/fonts/SpaceGrotesk-Bold.ttf');
        font-weight: 700;
      }
    </style>
    <link rel="stylesheet" href="/mrb/assets/index-8909426f.css" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
